# ashimPracticeProject

./: README.md  SpringBoot.rar
ApurbaSirAjaxCRUD/: .project
ApurbaSirAjaxCRUD/WebContent/: myIndex.jsp
ApurbaSirAjaxCRUD/src/: MyServlet1.java
ApurbaSirAjaxCRUD/src/emp/: Employee.java
EbasOlsWeb_last/: .project
EbasOlsWeb_last/WebContent/: containerOperation.jsp  containerSummary.jsp  containerTracking.jsp  coprarChecking.jsp  headerTemplate.jsp  index.jsp  sideTemplate.jsp
EbasOlsWeb_last/WebContent/WEB-INF/: spring-config.xml  web.xml
FruitProject24092015/: .project
FruitProject24092015/WebContent/: addCustomer.jsp  addCustomer_bkp.jsp  addPrevBalOfACustomer.jsp  bill.jsp  billPage.jsp  box.jsp  connection.jsp  currentStock.jsp  customerAccount.jsp  example.jsp  example_old.jsp  fruit_master.jsp  fruit_master_1.jsp  fruit_master_bkp.jsp  home.jsp  index.jsp  page1.jsp  page2.jsp  purchase.jsp  purchase_old.jsp  saleRateUpdate.jsp  sales.jsp  stockTransfer.jsp  stockTransfer_caz.jsp  transactionDetailsByDate.jsp  welcome.jsp
FruitProject24092015/WebContent/WEB-INF/: web.xml
FruitProject24092015/WebContent/images/: Thumbs.db
FruitProject24092015/src/box/: BoxServlet.java  BoxUtility.java
FruitProject24092015/src/customer/: Customer.java  CustomerServlet.java
FruitProject24092015/src/login/: LoginServlet.java
FruitProject24092015/src/testPac/: Test.java
GatePass/: .project
GatePass/WebContent/: AddCategory.jsp  AddClusterManager.jsp  AddDistrict.jsp  AddGateKeeper.jsp  AddPurpose.jsp  AddSME.jsp  AddSMEType.jsp  AddServiceProvider.jsp  AddState.jsp  AddTower.jsp  AddUser.jsp  CheckGatePass.jsp  Help.jsp  Home.jsp  SMEJoiningApproval.jsp  SMEVisitApproval.jsp  SMEVisitApprovalList.jsp  SMSSendList.jsp  ScheduleSMS.jsp  UnscheduleSMS.jsp  UploadingAdditionalExcel.jsp  UploadingExcel.jsp  Wait.jsp  footer.jsp  header.jsp  index.html  index.jsp  inserttower.jsp  middle.jsp  msg.jsp  towercumgatekeeperadd.jsp  towercumgatekeeperupdate.jsp  updatetower.jsp
GatePass/WebContent/JSPS/: sms_INIDCN.jsp  sms_INIDSE.jsp  sms_INIDUE.jsp  sms_INIDVC.jsp
GatePass/WebContent/WEB-INF/: web.xml  web.xml~
GatePass/WebContent/css/: index.css  layout.css
GatePass/src/: struts.xml
GatePass/src/additionalmessagesetting/: AdditionalMessageSettingAction.java  LoginAction-validation.xml
GatePass/src/approval/: ApprovalAction.java  ApprovalInterface.java  ApprovalPojo.java
GatePass/src/category/: CategoryAcsComparator.java  CategoryAction.java  CategoryInterface.java  CategoryPojo.java
GatePass/src/clustermanager/: ClusterManagerAction.java  ClusterManagerInterface.java  ClusterManagerPojo.java
GatePass/src/connection/: GenrateGatePass.java  SMSEngine.java  connection.java
GatePass/src/district/: DistrictAction.java  DistrictInterface.java  DistrictPojo.java
GatePass/src/excel/: UploadAdditionalExcelAction.java  UploadAdditionalExcelPojo.java  UploadExcelAction.java
GatePass/src/export/: ExportToExcelAction.java  ExportToPdfAction.java  dummyAction.java
GatePass/src/gatekeeper/: GateKeeperAction.java  GateKeeperInterface.java  GateKeeperPojo.java
GatePass/src/help/: HelpAction.java
GatePass/src/login/: LoginAction.java  LoginInterface.java  LoginPojo.java  TestAction.java  TestBean.java
GatePass/src/logout/: LogoutAction.java
GatePass/src/pdf/: ExportToPdfInterface.java  ExportToPdfPojo.java  ExportToPdfReport.java
GatePass/src/pop/: PopBoxAction.java  TowerInfoInterface.java
GatePass/src/pop1/: PopBoxAction.java  TowerInfoBean.java  TowerInfoInterface.java  TowerInfoPojo.java  TowerInfoPojo.java~
GatePass/src/purpose/: PurposeAction.java  PurposeInterface.java  PurposePojo.java
GatePass/src/report/: ReportAction.java  (+2 more)
ResonvaeGSTAjaxSuccess/: .project
ResonvaeGSTAjaxSuccess/WebContent/: index.jsp
RnD/: .project  pom.xml
RnD/src/main/java/classes/exception/: MyCustomException.java  MyCustomExceptionMain.java
RnD/src/main/java/classes/innerClass/: AnnonymousInnerClassMain.java  LocalInnerClassMain.java  MemberInnerClass.java  StaticInnerMain.java
RnD/src/main/java/classes/myAbstract/: MyAbstractMain.java
RnD/src/main/java/classes/prac/: Child.java  Parent.java  Test1Main.java
RnD/src/main/java/classes/prac/interface1/: Interface1.java  Interface1Main.java
RnD/src/main/java/collection/list/arraylist/: ArrayList_1.java  ArrayList_2.java  Employee.java  MyComparatorAL1.java
RnD/src/main/java/collection/set/: ComparatorTest_1.java  DummyClass.java  HashSet_1.java  LinkedHashSet_1.java
RnD/src/main/java/collection/sorting/: MyArralistComparator.java  MyArrayListSortMain.java  MyComparator1.java  MyList.java
RnD/src/main/java/connection/: Connect1.java  Connect2.java  Connect3.java  Connect4.java  Connect5.java  Connect6.java  Connect7.java  Connect8.java  ConnetMain.java  JDBCUtils.java  TestConnect.java  TestDBOraclePool3.java  TestDBOraclePool3Thread.java
RnD/src/main/java/exception/: MyExceptionMain.java
RnD/src/main/java/file/: MyFileMain.java
RnD/src/main/java/itext/prac1/: ItextPrac1Main.java
RnD/src/main/java/mongoDb/CRUD/: MongoCrudMain.java
RnD/src/main/java/prac/time/: MyTimeMain.java
RnD/src/main/java/quartz/test/: CronTriggerExample.java  HelloJob.java  SimpleTriggerExample.java
RnD/src/main/java/reflection/prac1/: MyReflectionPrac1Main.java  MyTestClass.java
RnD/src/main/java/staticTest/: StaticTest.java
RnD/src/main/java/thread/prac1/: Th1.java  ThreadMain.java
RnD/src/main/java/thread/prac2/: MyThreadMain.java  TestThread1.java
SpringBoot/: pom.xml
TestMongo/: .project  pom.xml
TestMongo/WebContent/: index.jsp
TestMongo/WebContent/WEB-INF/: springMongo-servlet.xml  web.xml
TestMongo/src/com/pojo/entity/: Student.java
TestMongo/src/com/repo/: MyMongoRepo.java
TestMongo/src/com/testMongoController/: MongoTestController.java
firstSpringMvcArt/: .project  pom.xml
firstSpringMvcArt/src/main/webapp/: login.jsp  result.jsp
myGitTestProj/: .project
myGitTestProj/WebContent/: NewFile1.jsp  NewFile2.jsp
myRestWS_1/: .project  pom.xml
spring_web_art/: .project  pom.xml
(+135 files in other folders)
